version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    container_name: keycloak-dev
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_LOG_LEVEL: org.keycloak.services.provider.DefaultProviderLoader:DEBUG
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787"
    ports:
      - "8080:8080" # Keycloak UI
      - "8787:8787" # Remote Java Debugger Port
    volumes:
      # mounts Maven build output directly into Keycloak's providers directory.
      - ../spis/user-auth/target/user-auth-1.0-SNAPSHOT.jar:/opt/keycloak/providers/user-auth-1.0-SNAPSHOT.jar
      - ../spis/token-exchange/target/token-exchange-1.0-SNAPSHOT.jar:/opt/keycloak/providers/token-exchange-1.0-SNAPSHOT.jar
      - ../spis/protocol-mapper-claims/target/protocol-mapper-claims-1.0-SNAPSHOT.jar:/opt/keycloak/providers/protocol-mapper-claims-1.0-SNAPSHOT.jar
      - ../spis/user-storage-api-mock/target/user-storage-api-mock-1.0-SNAPSHOT.jar:/opt/keycloak/providers/user-storage-api-mock-1.0-SNAPSHOT.jar
    depends_on:
      - mock-api

  mock-api:
    image: mockserver/mockserver:latest
    container_name: mock-legacy-api
    ports:
      - "1080:1080"
    environment:
      # Be explicit about where the file is
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/initializerJson.json
      # Turn on verbose logging for MockServer itself
      MOCKSERVER_LOG_LEVEL: DEBUG
    volumes:
      # The volume mount remains the same
      - ../mock-api/initializerJson.json:/config/initializerJson.json